shadow = false;
opacity = 1.0;
inactive-opacity = 0.75;
opacity-exclude = [ "menu" ];
detect-client-opacity = true;
fading = true;
fade-delta = 7.0;
fade-out-step = 0.025;
fade-in-step = 0.0175;
alpha-step = 0.06;

backend = "glx";

corner-radius = 8.0;
  rounded-corners-exclude = [
];
round-borders = 10;
round-borders-exclude = [
  # class_g = 'TelegramDesktop'",
];
