shadow = false;
menu-opacity = 1.0;
inactive-opacity = 0.75;
opacity-exclude = [ "menu" ];
detect-client-opacity = true;
fading = true;
fade-delta = 7.0;
fade-out-step = 0.03;
fade-in-step = 0.03;
alpha-step = 0.06;
