window=${session}:2
pane="2"

select-window -t "$window"

send-keys -t "$pane" C-c C-m
send-keys -t "$pane" " if test -f Makefile; then clear && make; elif test -f start.sh; then clear && ./start.sh; else clear; fi" C-m
