set -sg escape-time 0

set -g pane-active-border-style fg='#be43e0'
set -g pane-border-style fg='#6272a4'
set -g status-style bg='#641a9c'

bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -hs $.0

set-option -ga terminal-overrides ",xterm-256color:Tc"
