[Base]
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
button        = 364A82
; sidebar = sidebar bg
sidebar       = 16161e
; player = player bg
player        = 16161e
; main = main field or main bg
main          = 1a1b26
; button-active = hover on song selected
button-active = 7aa2f7
; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
text          = c0caf5
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
subtext            = 9aa5ce
; button-text = text in main buttons in sidebar when active
button-text        = 8c4351
; card = card bg
card               = 364A82
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
shadow             = 364A82
; selected-row = bg color of the song selected
selected-row       = 565f89
; sub-button = download and options button
sub-button         = 8c4351
; button-disabled = seekbar bg, volume bar bg, scrollbar
button-disabled    = 364A82
; sidebar-button = sidebar buttons bg
sidebar-button     = 8c4351
; play-button = color of main play button in main field
play-button        = 8c4351
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
tab-active         = 7aa2f7
; notification = notification ('Added to liked songs' etc.)
notification       = 8f5e15
; notification-error = error
notification-error = 8c4351
; playback-bar = seekbar fg, main play/pause button bg
playback-bar       = 8c4351
; misc = miscellaneous
misc               = 7dcfff
